PORT = 4000
NODE_ENV = DEVELOPMENT
MONGO_URL = mongodb+srv://toko:toko123@tokoonline.yjvabjz.mongodb.net/shopIT?retryWrites=true&w=majority
JWT_SECRET = ASDAJHAKDHAS78A6D7SADASNFKAYA78
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b90002384a0852
SMTP_PASSWORD = a6753ad5549943
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT